total 408
drwxr-xr-x  49 lfallon  4221   1666 20 мар 20:59 .
drwxr-xr-x  17 lfallon  4221    578 20 мар 19:22 ..
drwxr-xr-x  12 lfallon  4221    408 20 мар 19:15 .git
-rw-r--r--   1 lfallon  4221     48 20 мар 19:21 1
-rw-r--r--   1 lfallon  4221      0 20 мар 19:22 2
-rw-r--r--   1 lfallon  4221   1170 20 мар 19:15 Makefile
-rw-r--r--   1 lfallon  4221   2019 20 мар 19:15 dollar.c
-rw-r--r--   1 lfallon  4221   1928 20 мар 20:58 dollar.o
-rw-r--r--   1 lfallon  4221   2583 20 мар 19:15 env_copy.c
-rw-r--r--   1 lfallon  4221   2652 20 мар 20:58 env_copy.o
-rw-r--r--   1 lfallon  4221   2123 20 мар 19:15 env_list_tools.c
-rw-r--r--   1 lfallon  4221   1956 20 мар 20:58 env_list_tools.o
-rw-r--r--   1 lfallon  4221   2453 20 мар 19:35 errors.c
-rw-r--r--   1 lfallon  4221   2484 20 мар 20:58 errors.o
-rw-r--r--   1 lfallon  4221   2911 20 мар 19:15 fd_parse.c
-rw-r--r--   1 lfallon  4221   2728 20 мар 20:58 fd_parse.o
-rw-r--r--   1 lfallon  4221      0 20 мар 21:09 file1
-rw-r--r--   1 lfallon  4221   1860 20 мар 19:15 heredoc.c
-rw-r--r--   1 lfallon  4221   2248 20 мар 20:58 heredoc.o
drwxr-xr-x  33 lfallon  4221   1122 20 мар 20:58 libft
-rw-r--r--   1 lfallon  4221   2368 20 мар 19:15 list_tools.c
-rw-r--r--   1 lfallon  4221   2092 20 мар 20:58 list_tools.o
-rw-r--r--   1 lfallon  4221   1764 20 мар 19:15 main.c
-rw-r--r--   1 lfallon  4221   1976 20 мар 20:58 main.o
-rwxr-xr-x   1 lfallon  4221  44520 20 мар 20:58 minishell
drwxr-xr-x   3 lfallon  4221    102 20 мар 20:12 minishell.dSYM
-rw-r--r--   1 lfallon  4221   6339 20 мар 19:15 minishell.h
-rw-r--r--   1 lfallon  4221   2523 20 мар 19:15 my_cmd_proc.c
-rw-r--r--   1 lfallon  4221   3108 20 мар 20:58 my_cmd_proc.o
-rw-r--r--   1 lfallon  4221   2768 20 мар 20:18 parser.c
-rw-r--r--   1 lfallon  4221   3040 20 мар 20:58 parser.o
-rw-r--r--   1 lfallon  4221   3032 20 мар 19:15 path_and_exec.c
-rw-r--r--   1 lfallon  4221   3524 20 мар 20:58 path_and_exec.o
-rw-r--r--   1 lfallon  4221   2353 20 мар 19:15 pipe_executor.c
-rw-r--r--   1 lfallon  4221   2864 20 мар 20:58 pipe_executor.o
-rw-r--r--   1 lfallon  4221   1869 20 мар 20:17 quotes.c
-rw-r--r--   1 lfallon  4221   1740 20 мар 20:58 quotes.o
drwxr-xr-x  12 lfallon  4221    408 20 мар 19:15 readline
drwxr-xr-x  25 lfallon  4221    850 20 мар 20:58 sanya_funcs
-rw-r--r--   1 lfallon  4221   1475 20 мар 19:15 signal.c
-rw-r--r--   1 lfallon  4221   1852 20 мар 20:58 signal.o
-rw-r--r--   1 lfallon  4221   2283 20 мар 19:15 string_cutters.c
-rw-r--r--   1 lfallon  4221   2200 20 мар 20:58 string_cutters.o
-rw-r--r--   1 lfallon  4221   2496 20 мар 19:15 string_redir_cutters.c
-rw-r--r--   1 lfallon  4221   2344 20 мар 20:58 string_redir_cutters.o
-rw-r--r--   1 lfallon  4221   1121 20 мар 19:15 struct_head.c
-rw-r--r--   1 lfallon  4221   1008 20 мар 20:58 struct_head.o
-rw-r--r--   1 lfallon  4221   1449 20 мар 19:15 swap_val_list.c
-rw-r--r--   1 lfallon  4221   1144 20 мар 20:58 swap_val_list.o
